node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=81.079, backward_compute_time=0.142, activation_size=321126400.0, parameter_size=37632.000
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=18.070, backward_compute_time=34.032, activation_size=321126400.0, parameter_size=512.000
node4 -- ReLU() -- forward_compute_time=111.998, backward_compute_time=114.288, activation_size=321126400.0, parameter_size=0.000
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=32.560, backward_compute_time=219.785, activation_size=80281600.0, parameter_size=0.000
node6 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=22.639, backward_compute_time=76.284, activation_size=80281600.0, parameter_size=147456.000
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.980, backward_compute_time=9.101, activation_size=80281600.0, parameter_size=512.000
node8 -- ReLU() -- forward_compute_time=3.394, backward_compute_time=4.545, activation_size=80281600.0, parameter_size=0.000
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=22.017, backward_compute_time=75.218, activation_size=80281600.0, parameter_size=147456.000
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.911, backward_compute_time=9.035, activation_size=80281600.0, parameter_size=512.000
node11 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=80281600.0, parameter_size=0.000
node12 -- ReLU() -- forward_compute_time=6.955, backward_compute_time=9.154, activation_size=80281600.0, parameter_size=0.000
node13 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=80281600.0, parameter_size=147456.000
node14 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=80281600.0, parameter_size=512.000
node15 -- ReLU() -- forward_compute_time=3.383, backward_compute_time=4.756, activation_size=40140800.0, parameter_size=0.000
node16 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=22.024, backward_compute_time=76.293, activation_size=80281600.0, parameter_size=147456.000
node17 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.878, backward_compute_time=8.992, activation_size=80281600.0, parameter_size=512.000
node18 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=80281600.0, parameter_size=0.000
node19 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=0.000
node20 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=294912.000
node21 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=1024.000
node22 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=0.000
node23 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=589824.000
node24 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=1024.000
node25 -- Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=32768.000
node26 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=1024.000
node27 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=0.000
node28 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=0.000
node29 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=589824.000
node30 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=1024.000
node31 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=0.000
node32 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=589824.000
node33 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=1024.000
node34 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40140800.0, parameter_size=0.000
node35 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=0.000
node36 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=1179648.000
node37 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2048.000
node38 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node39 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2359296.000
node40 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2048.000
node41 -- Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=131072.000
node42 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2048.000
node43 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=0.000
node44 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node45 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2359296.000
node46 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2048.000
node47 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node48 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2359296.000
node49 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=2048.000
node50 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=20070400.0, parameter_size=0.000
node51 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node52 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=4718592.000
node53 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=4096.000
node54 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node55 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=9437184.000
node56 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=4096.000
node57 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=524288.000
node58 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=4096.000
node59 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=0.000
node60 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node61 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=9437184.000
node62 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=4096.000
node63 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node64 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=9437184.000
node65 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=4096.000
node66 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=10035200.0, parameter_size=0.000
node67 -- ReLU() -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node68 -- AdaptiveAvgPool2d(output_size=(1, 1)) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=204800.0, parameter_size=0.000
node69 -- Flatten(start_dim=1, end_dim=-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=204800.0, parameter_size=0.000
node70 -- Linear(in_features=512, out_features=1000, bias=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=400000.0, parameter_size=2052000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node5 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node12 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node19 -- node25
	node25 -- node26
	node24 -- node27
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node28 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node35 -- node41
	node41 -- node42
	node40 -- node43
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node45 -- node46
	node46 -- node47
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node44 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node51 -- node57
	node57 -- node58
	node56 -- node59
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node60 -- node66
	node66 -- node67
	node67 -- node68
	node68 -- node69
	node69 -- node70